<div class=body>
  {{title}}<br>
<!-- two way binding -->
<!-- <input type="text" [(ngModel)]='name'><br> -->


  {{name}}<br>

  <table class='table1' *ngIf='products&&products.length'>
      <thead>
        <tr>
          <th>id</th>
          <th>Name</th>
          <th>code</th>
        </tr>
      </thead>
        <tbody>
            <tr *ngFor='let p of products'>
              <td>{{p.productid}}</td>
              <td>{{p.productname}}</td>
              <td>{{p.productcode}}</td>
      
            </tr>
          </tbody>
      
    </table>
  
  </div>
