<div class='card-header'>
    {{pageTitle}}
    </div>

    <form (ngSubmit)="Addproduct()">
      <br>
      <div class="form-group">
        <div class="col-sm-6">
          product id&nbsp;         
        </div>
        <div class="col-sm-6">
            <input type="number" name="product_id" [(ngModel)]=products.productId>
        </div>
        </div>
      <div class="form-group">
        <div class="col-sm-6">
          product name&nbsp;
        </div>
        <div class="col-sm-6">
            <input type="text" name="product_name"[(ngModel)]=products.productName>
        </div>
        </div>
      <div class="form-group">
        <div class="col-sm-6">
          product code&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="text" name="product_code"[(ngModel)]=products.productCode>
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          product date&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="text" name="product_date"[(ngModel)]=products.releaseDate>
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          product Description&nbsp;
          </div>
          <div class="col-sm-6">
              <textarea name="product_desc" rows="3" cols="20"[(ngModel)]=products.description></textarea>
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          price&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="number" name="product_price"[(ngModel)]=products.price>
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          Star Rating&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="number" name="product_rating"[(ngModel)]=products.starRating>
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
         Image Url&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="text" name="product_url"[(ngModel)]=products.imageUrl>
          </div>
          </div>
    <div class="col-sm-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </form>