<div class='card-header'>
{{pageTitle}}
</div>
<div class='card-body'>
  <div class='table-responsive'>
    <table class='table'>
      <thead>
        <tr>
          <th>
            <button class='btn btn-primary'(click)='imageToggle()'>{{showImage?'Hide ':'Show '}}Image</button>
          </th>
          <th>Product</th>
          <th>Code</th>
          <th>Available</th>
          <th>Price</th>
          <th>5 Star rating</th>
        </tr>
      </thead>
      <tbody *ngIf='products&&products.length'>
        <tr *ngFor='let product of products'>
        <td><img *ngIf="showImage" class='image1' src={{product.imageUrl}} title={{product.productName}}></td>
        <td>{{product.productName|uppercase}}</td>
        <td>{{product.productCode|lowercase}}</td>
        <td>{{product.releaseDate}}</td>
        <td>{{product.price|currency:"INR":symbol:'1.2-3'}}</td>
        <td>{{product.starRating}}</td>
      </tr>

      </tbody>
    </table>

  </div>

</div>