<div class='card-header'>
    {{pageTitle}}
    </div>

    <form class="form-horizontal">
      <br>
      <div class="form-group">
        <div class="col-sm-6">
          product id&nbsp;         
        </div>
        <div class="col-sm-6">
            <input type="number" name="product_id">
        </div>
        </div>
      <div class="form-group">
        <div class="col-sm-6">
          product name&nbsp;
        </div>
        <div class="col-sm-6">
            <input type="text" name="product_name">
        </div>
        </div>
      <div class="form-group">
        <div class="col-sm-6">
          product code&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="text" name="product_code">
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          product date&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="text" name="product_date">
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          product Description&nbsp;
          </div>
          <div class="col-sm-6">
              <textarea name="product_desc" rows="3" cols="20"></textarea>
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          price&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="number" name="product_price">
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
          Star Rating&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="number" name="product_rating">
          </div>
          </div>
      <div class="form-group">
        <div class="col-sm-6">
         Image Url&nbsp;
          </div>
          <div class="col-sm-6">
              <input type="text" name="product_url">
          </div>
          </div>
    <div class="col-sm-3">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
    </form>